<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu-horizontal{
        text-align: center;
    }
    .menu-horizontal>li.menu-item{
        display: inline-block;
        list-style-type: none;
        margin-top: 30px;
    }
    .menu-horizontal>li.menu-item>a{
        background-color:blueviolet;
        color: yellow;
        font-size: x-large;
        padding: 18px 15px;
        text-decoration: none;
        transition: 0.5s;
    }
    .menu-horizontal>li.menu-item>a:hover{
        background-color: yellow;
        color: pink;
    }
    </style>
</head>
<body>
    <ul class="menu horizontal">
        <li class="menu-item"><a href ="#">Главная</a></li>
        <li class="menu-item"><a href ="#">Товары</a></li>
        <li class="menu-item"><a href ="#">О компании</a></li>
        <li class="menu-item"><a href ="#">Контакты</a></li>
        <li class="menu-item"><a href ="#">Главная</a></li>
</ul>
</body>
</html>